{
  "name": "@vladmandic/face-api",
  "version": "1.7.16",
  "description": "FaceAPI: AI-powered Face Detection & Rotation Tracking, Face Description & Recognition, Age & Gender & Emotion Prediction for Browser and NodeJS using TensorFlow/JS",
  "sideEffects": false,
  "main": "dist/face-api.node.js",
  "module": "dist/face-api.esm.js",
  "browser": "dist/face-api.esm.js",
  "types": "types/face-api.d.ts",
  "exports": {
    ".": {
      "types": "./types/face-api.d.ts",
      "browser": "./dist/face-api.esm.js",
      "import": "./dist/face-api.esm.js",
      "require": "./dist/face-api.node.js",
      "default": "./dist/face-api.esm.js"
    },
    "./lite": {
      "types": "./types/face-api-lite.d.ts",
      "browser": "./dist/face-api.lite.js",
      "import": "./dist/face-api.lite.js",
      "default": "./dist/face-api.lite.js"
    },
    "./full": {
      "types": "./types/face-api.d.ts",
      "browser": "./dist/face-api.esm.js",
      "import": "./dist/face-api.esm.js",
      "default": "./dist/face-api.esm.js"
    },
    "./node": {
      "types": "./types/face-api.d.ts",
      "require": "./dist/face-api.node.js",
      "default": "./dist/face-api.node.js"
    },
    "./node-gpu": {
      "types": "./types/face-api.d.ts",
      "require": "./dist/face-api.node-gpu.js",
      "default": "./dist/face-api.node-gpu.js"
    },
    "./node-wasm": {
      "types": "./types/face-api.d.ts",
      "require": "./dist/face-api.node-wasm.js",
      "default": "./dist/face-api.node-wasm.js"
    },
    "./webgpu": {
      "types": "./types/face-api.d.ts",
      "browser": "./dist/face-api.webgpu.js",
      "import": "./dist/face-api.webgpu.js",
      "default": "./dist/face-api.webgpu.js"
    },
    "./training": {
      "types": "./types/face-api-training.d.ts",
      "browser": "./dist/face-api.training.js",
      "import": "./dist/face-api.training.js",
      "default": "./dist/face-api.training.js"
    }
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "contributors": [
    {
      "name": "Vladimir Mandic",
      "email": "mandic00@live.com",
      "url": "https://github.com/vladmandic"
    },
    {
      "name": "Pablo Soares",
      "url": "https://github.com/pablosoares-jd"
    }
  ],
  "bugs": {
    "url": "https://github.com/vladmandic/face-api/issues"
  },
  "homepage": "https://vladmandic.github.io/face-api/demo/webcam.html",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/face-api.git"
  },
  "scripts": {
    "start": "node --no-warnings demo/node.js",
    "build": "node build.js",
    "dev": "build --profile development",
    "lint": "eslint src/ demo/",
    "lint:fix": "eslint src/ demo/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:node": "node --trace-warnings test/test-node.js",
    "typecheck": "tsc --noEmit",
    "scan": "npx auditjs@latest ossi --dev --quiet"
  },
  "keywords": [
    "face-api",
    "faceapi",
    "face-detection",
    "age-gender",
    "emotion-detection",
    "face-recognition",
    "face",
    "face-description",
    "tensorflow",
    "tensorflowjs",
    "tfjs",
    "webgpu"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs": {
      "optional": false
    }
  },
  "devDependencies": {
    "@canvas/image": "^2.0.0",
    "@microsoft/api-extractor": "^7.55.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-data": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "@types/node": "^22.19.3",
    "@types/offscreencanvas": "^2019.7.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vladmandic/build": "^0.10.3",
    "@vladmandic/pilogger": "^0.5.2",
    "ajv": "^8.17.1",
    "esbuild": "^0.24.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "node-fetch": "^3.3.2",
    "rimraf": "^6.1.2",
    "seedrandom": "^3.0.5",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.9",
    "typescript": "5.7.3",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "dev": "^0.1.3"
  }
}
